<RCC>
    <qresource prefix="/">
        <file>res/images/myir/th.jpg</file>
        <file>res/images/myir/th_chip.jpg</file>
        <file>res/images/myir/th_ok.jpg</file>
        <file>res/images/myir/th_people.jpg</file>
        <file>res/qss/mxde.qss</file>
        <file>res/images/myir/mxde_background.jpg</file>
        <file>res/images/myir/bj48.png</file>
        <file>res/images/myir/bj200.png</file>
        <file>res/images/myir/cover_myir.png</file>
        <file>res/images/myir/icon-information48.png</file>
        <file>res/images/myir/icon-information192.png</file>
        <file>res/images/myir/icon-light.png</file>
        <file>res/images/myir/icon-light48.png</file>
        <file>res/images/myir/information-icon.png</file>
        <file>res/images/myir/sh48.png</file>
        <file>res/images/myir/sh200.png</file>
        <file>res/images/myir/sz48.png</file>
        <file>res/images/myir/sz200.png</file>
        <file>res/images/myir/th_wifi.jpg</file>
        <file>res/translation/mxapp_en.qm</file>
        <file>res/translation/mxapp_en.ts</file>
        <file>res/translation/mxapp_zh_CN.qm</file>
        <file>res/translation/mxapp_zh_CN.ts</file>
        <file>res/images/sys/close_button.png</file>
        <file>res/images/myir/chinese_wvga.png</file>
        <file>res/images/myir/english_wvga.png</file>
        <file>res/images/myir/mxde_background1.png</file>
        <file>res/images/myir/logo_myir.png</file>
    </qresource>
</RCC>
